2025/09/21-12:51:48.938333 36 RocksDB version: 6.29.5
2025/09/21-12:51:48.938738 36 Git sha 0
2025/09/21-12:51:48.938740 36 Compile date 2023-11-07 23:58:42
2025/09/21-12:51:48.938746 36 DB SUMMARY
2025/09/21-12:51:48.938747 36 DB Session ID:  T8IRL0QBOPNZ2ORW1OB7
2025/09/21-12:51:48.939863 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/21-12:51:48.939872 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/21-12:51:48.939875 36                         Options.error_if_exists: 0
2025/09/21-12:51:48.939876 36                       Options.create_if_missing: 1
2025/09/21-12:51:48.939877 36                         Options.paranoid_checks: 1
2025/09/21-12:51:48.939877 36             Options.flush_verify_memtable_count: 1
2025/09/21-12:51:48.939878 36                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-12:51:48.939879 36                                     Options.env: 0x7f93fab5d2c0
2025/09/21-12:51:48.939879 36                                      Options.fs: PosixFileSystem
2025/09/21-12:51:48.939880 36                                Options.info_log: 0x7f9301e50050
2025/09/21-12:51:48.939881 36                Options.max_file_opening_threads: 16
2025/09/21-12:51:48.939881 36                              Options.statistics: (nil)
2025/09/21-12:51:48.939882 36                               Options.use_fsync: 0
2025/09/21-12:51:48.939883 36                       Options.max_log_file_size: 0
2025/09/21-12:51:48.939883 36                  Options.max_manifest_file_size: 1073741824
2025/09/21-12:51:48.939884 36                   Options.log_file_time_to_roll: 0
2025/09/21-12:51:48.939884 36                       Options.keep_log_file_num: 1000
2025/09/21-12:51:48.939885 36                    Options.recycle_log_file_num: 0
2025/09/21-12:51:48.939886 36                         Options.allow_fallocate: 1
2025/09/21-12:51:48.939886 36                        Options.allow_mmap_reads: 0
2025/09/21-12:51:48.939887 36                       Options.allow_mmap_writes: 0
2025/09/21-12:51:48.939887 36                        Options.use_direct_reads: 0
2025/09/21-12:51:48.939888 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-12:51:48.939888 36          Options.create_missing_column_families: 0
2025/09/21-12:51:48.939889 36                              Options.db_log_dir: 
2025/09/21-12:51:48.939889 36                                 Options.wal_dir: 
2025/09/21-12:51:48.939890 36                Options.table_cache_numshardbits: 6
2025/09/21-12:51:48.939890 36                         Options.WAL_ttl_seconds: 0
2025/09/21-12:51:48.939891 36                       Options.WAL_size_limit_MB: 0
2025/09/21-12:51:48.939891 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-12:51:48.939892 36             Options.manifest_preallocation_size: 4194304
2025/09/21-12:51:48.939893 36                     Options.is_fd_close_on_exec: 1
2025/09/21-12:51:48.939893 36                   Options.advise_random_on_open: 1
2025/09/21-12:51:48.939894 36                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-12:51:48.939896 36                    Options.db_write_buffer_size: 0
2025/09/21-12:51:48.939896 36                    Options.write_buffer_manager: 0x7f9301e070a0
2025/09/21-12:51:48.939897 36         Options.access_hint_on_compaction_start: 1
2025/09/21-12:51:48.939897 36  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-12:51:48.939898 36           Options.random_access_max_buffer_size: 1048576
2025/09/21-12:51:48.939898 36                      Options.use_adaptive_mutex: 0
2025/09/21-12:51:48.939899 36                            Options.rate_limiter: (nil)
2025/09/21-12:51:48.939901 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-12:51:48.939902 36                       Options.wal_recovery_mode: 2
2025/09/21-12:51:48.939902 36                  Options.enable_thread_tracking: 0
2025/09/21-12:51:48.939902 36                  Options.enable_pipelined_write: 0
2025/09/21-12:51:48.939903 36                  Options.unordered_write: 0
2025/09/21-12:51:48.940528 36         Options.allow_concurrent_memtable_write: 1
2025/09/21-12:51:48.940532 36      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-12:51:48.940532 36             Options.write_thread_max_yield_usec: 100
2025/09/21-12:51:48.940533 36            Options.write_thread_slow_yield_usec: 3
2025/09/21-12:51:48.940534 36                               Options.row_cache: None
2025/09/21-12:51:48.940534 36                              Options.wal_filter: None
2025/09/21-12:51:48.940535 36             Options.avoid_flush_during_recovery: 0
2025/09/21-12:51:48.940536 36             Options.allow_ingest_behind: 0
2025/09/21-12:51:48.940537 36             Options.preserve_deletes: 0
2025/09/21-12:51:48.940537 36             Options.two_write_queues: 0
2025/09/21-12:51:48.940538 36             Options.manual_wal_flush: 0
2025/09/21-12:51:48.940538 36             Options.atomic_flush: 0
2025/09/21-12:51:48.940539 36             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-12:51:48.940539 36                 Options.persist_stats_to_disk: 0
2025/09/21-12:51:48.940540 36                 Options.write_dbid_to_manifest: 0
2025/09/21-12:51:48.940540 36                 Options.log_readahead_size: 0
2025/09/21-12:51:48.940541 36                 Options.file_checksum_gen_factory: Unknown
2025/09/21-12:51:48.940541 36                 Options.best_efforts_recovery: 0
2025/09/21-12:51:48.940542 36                Options.max_bgerror_resume_count: 2147483647
2025/09/21-12:51:48.940543 36            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-12:51:48.940543 36             Options.allow_data_in_errors: 0
2025/09/21-12:51:48.940544 36             Options.db_host_id: __hostname__
2025/09/21-12:51:48.940546 36             Options.max_background_jobs: 2
2025/09/21-12:51:48.940547 36             Options.max_background_compactions: -1
2025/09/21-12:51:48.940547 36             Options.max_subcompactions: 1
2025/09/21-12:51:48.940547 36             Options.avoid_flush_during_shutdown: 0
2025/09/21-12:51:48.940548 36           Options.writable_file_max_buffer_size: 1048576
2025/09/21-12:51:48.940548 36             Options.delayed_write_rate : 16777216
2025/09/21-12:51:48.940549 36             Options.max_total_wal_size: 0
2025/09/21-12:51:48.940550 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-12:51:48.940550 36                   Options.stats_dump_period_sec: 600
2025/09/21-12:51:48.940551 36                 Options.stats_persist_period_sec: 600
2025/09/21-12:51:48.940551 36                 Options.stats_history_buffer_size: 1048576
2025/09/21-12:51:48.940552 36                          Options.max_open_files: -1
2025/09/21-12:51:48.940552 36                          Options.bytes_per_sync: 0
2025/09/21-12:51:48.940552 36                      Options.wal_bytes_per_sync: 0
2025/09/21-12:51:48.940553 36                   Options.strict_bytes_per_sync: 0
2025/09/21-12:51:48.940553 36       Options.compaction_readahead_size: 0
2025/09/21-12:51:48.940554 36                  Options.max_background_flushes: 1
2025/09/21-12:51:48.940554 36 Compression algorithms supported:
2025/09/21-12:51:48.940555 36 	kZSTDNotFinalCompression supported: 1
2025/09/21-12:51:48.940557 36 	kZSTD supported: 1
2025/09/21-12:51:48.940557 36 	kXpressCompression supported: 0
2025/09/21-12:51:48.940558 36 	kLZ4HCCompression supported: 0
2025/09/21-12:51:48.940558 36 	kLZ4Compression supported: 0
2025/09/21-12:51:48.940559 36 	kBZip2Compression supported: 0
2025/09/21-12:51:48.940559 36 	kZlibCompression supported: 0
2025/09/21-12:51:48.940560 36 	kSnappyCompression supported: 0
2025/09/21-12:51:48.940564 36 Fast CRC32 supported: Not supported on x86
2025/09/21-12:51:48.948033 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/21-12:51:48.959993 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/21-12:51:48.961091 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-12:51:48.961263 36               Options.comparator: leveldb.BytewiseComparator
2025/09/21-12:51:48.961265 36           Options.merge_operator: None
2025/09/21-12:51:48.961266 36        Options.compaction_filter: None
2025/09/21-12:51:48.961266 36        Options.compaction_filter_factory: None
2025/09/21-12:51:48.961267 36  Options.sst_partitioner_factory: None
2025/09/21-12:51:48.961268 36         Options.memtable_factory: SkipListFactory
2025/09/21-12:51:48.961268 36            Options.table_factory: BlockBasedTable
2025/09/21-12:51:48.961286 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9301e00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9301e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1992221982
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-12:51:48.961288 36        Options.write_buffer_size: 67108864
2025/09/21-12:51:48.961289 36  Options.max_write_buffer_number: 2
2025/09/21-12:51:48.961291 36        Options.compression[0]: NoCompression
2025/09/21-12:51:48.961291 36        Options.compression[1]: NoCompression
2025/09/21-12:51:48.961292 36        Options.compression[2]: ZSTD
2025/09/21-12:51:48.961292 36        Options.compression[3]: ZSTD
2025/09/21-12:51:48.961293 36        Options.compression[4]: ZSTD
2025/09/21-12:51:48.961293 36                  Options.bottommost_compression: Disabled
2025/09/21-12:51:48.961294 36       Options.prefix_extractor: nullptr
2025/09/21-12:51:48.961295 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-12:51:48.961295 36             Options.num_levels: 5
2025/09/21-12:51:48.961295 36        Options.min_write_buffer_number_to_merge: 1
2025/09/21-12:51:48.961296 36     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-12:51:48.961296 36     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-12:51:48.961297 36            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-12:51:48.961298 36                  Options.bottommost_compression_opts.level: 32767
2025/09/21-12:51:48.961298 36               Options.bottommost_compression_opts.strategy: 0
2025/09/21-12:51:48.961299 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-12:51:48.961299 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-12:51:48.961300 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-12:51:48.961300 36                  Options.bottommost_compression_opts.enabled: false
2025/09/21-12:51:48.961301 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-12:51:48.961302 36            Options.compression_opts.window_bits: -14
2025/09/21-12:51:48.961302 36                  Options.compression_opts.level: 32767
2025/09/21-12:51:48.961303 36               Options.compression_opts.strategy: 0
2025/09/21-12:51:48.961303 36         Options.compression_opts.max_dict_bytes: 0
2025/09/21-12:51:48.961304 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-12:51:48.961304 36         Options.compression_opts.parallel_threads: 1
2025/09/21-12:51:48.961305 36                  Options.compression_opts.enabled: false
2025/09/21-12:51:48.961430 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-12:51:48.961432 36      Options.level0_file_num_compaction_trigger: 4
2025/09/21-12:51:48.961433 36          Options.level0_slowdown_writes_trigger: 20
2025/09/21-12:51:48.961433 36              Options.level0_stop_writes_trigger: 36
2025/09/21-12:51:48.961434 36                   Options.target_file_size_base: 67108864
2025/09/21-12:51:48.961434 36             Options.target_file_size_multiplier: 2
2025/09/21-12:51:48.961435 36                Options.max_bytes_for_level_base: 268435456
2025/09/21-12:51:48.961435 36 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-12:51:48.961436 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-12:51:48.961437 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-12:51:48.961438 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-12:51:48.961438 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-12:51:48.961439 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-12:51:48.961439 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-12:51:48.961440 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-12:51:48.961440 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-12:51:48.961440 36       Options.max_sequential_skip_in_iterations: 8
2025/09/21-12:51:48.961441 36                    Options.max_compaction_bytes: 1677721600
2025/09/21-12:51:48.961441 36                        Options.arena_block_size: 1048576
2025/09/21-12:51:48.961442 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-12:51:48.961442 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-12:51:48.961443 36       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-12:51:48.961443 36                Options.disable_auto_compactions: 0
2025/09/21-12:51:48.961445 36                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-12:51:48.961446 36                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-12:51:48.961447 36 Options.compaction_options_universal.size_ratio: 1
2025/09/21-12:51:48.961447 36 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-12:51:48.961448 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-12:51:48.961448 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-12:51:48.961448 36 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-12:51:48.961449 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-12:51:48.961450 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-12:51:48.961450 36 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-12:51:48.961457 36                   Options.table_properties_collectors: 
2025/09/21-12:51:48.961458 36                   Options.inplace_update_support: 0
2025/09/21-12:51:48.961458 36                 Options.inplace_update_num_locks: 10000
2025/09/21-12:51:48.961459 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-12:51:48.961460 36               Options.memtable_whole_key_filtering: 0
2025/09/21-12:51:48.961460 36   Options.memtable_huge_page_size: 0
2025/09/21-12:51:48.961460 36                           Options.bloom_locality: 0
2025/09/21-12:51:48.961461 36                    Options.max_successive_merges: 0
2025/09/21-12:51:48.961461 36                Options.optimize_filters_for_hits: 0
2025/09/21-12:51:48.961462 36                Options.paranoid_file_checks: 0
2025/09/21-12:51:48.961462 36                Options.force_consistency_checks: 1
2025/09/21-12:51:48.961463 36                Options.report_bg_io_stats: 0
2025/09/21-12:51:48.961463 36                               Options.ttl: 2592000
2025/09/21-12:51:48.961464 36          Options.periodic_compaction_seconds: 0
2025/09/21-12:51:48.961464 36                       Options.enable_blob_files: false
2025/09/21-12:51:48.961622 36                           Options.min_blob_size: 0
2025/09/21-12:51:48.961624 36                          Options.blob_file_size: 268435456
2025/09/21-12:51:48.961626 36                   Options.blob_compression_type: NoCompression
2025/09/21-12:51:48.961627 36          Options.enable_blob_garbage_collection: false
2025/09/21-12:51:48.961627 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-12:51:48.961629 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-12:51:48.961630 36          Options.blob_compaction_readahead_size: 0
2025/09/21-12:51:48.964584 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-12:51:48.964587 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/21-12:51:48.967273 36 [db/version_set.cc:4409] Creating manifest 4
2025/09/21-12:51:48.992028 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9301e55000
2025/09/21-12:51:48.992806 36 DB pointer 0x7f9301e3b000
2025/09/21-12:51:48.993987 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-12:51:48.993993 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-13:01:48.994189 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-13:01:48.994411 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 7328 writes, 7345 keys, 4007 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7328 writes, 0 syncs, 7328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7328 writes, 7345 keys, 4007 commit groups, 1.8 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 7328 writes, 0 syncs, 7328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-13:11:48.994637 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-13:11:48.994831 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 12K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 8579 commit groups, 2.7 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23088.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-13:21:48.995070 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-13:21:48.995084 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 21K commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 8716 commit groups, 3.1 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 27K writes, 0 syncs, 27225.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-13:31:48.995284 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-13:31:48.995515 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 30K commit groups, 2.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 9109 commit groups, 3.5 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
