2025/09/21-12:51:48.996145 36 RocksDB version: 6.29.5
2025/09/21-12:51:48.996424 36 Git sha 0
2025/09/21-12:51:48.996426 36 Compile date 2023-11-07 23:58:42
2025/09/21-12:51:48.996428 36 DB SUMMARY
2025/09/21-12:51:48.996428 36 DB Session ID:  T8IRL0QBOPNZ2ORW1OB6
2025/09/21-12:51:48.997378 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/21-12:51:48.997380 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/21-12:51:48.997382 36                         Options.error_if_exists: 0
2025/09/21-12:51:48.997383 36                       Options.create_if_missing: 1
2025/09/21-12:51:48.997383 36                         Options.paranoid_checks: 1
2025/09/21-12:51:48.997384 36             Options.flush_verify_memtable_count: 1
2025/09/21-12:51:48.997384 36                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-12:51:48.997385 36                                     Options.env: 0x7f93fab5d2c0
2025/09/21-12:51:48.997386 36                                      Options.fs: PosixFileSystem
2025/09/21-12:51:48.997386 36                                Options.info_log: 0x7f9301e50140
2025/09/21-12:51:48.997387 36                Options.max_file_opening_threads: 16
2025/09/21-12:51:48.997387 36                              Options.statistics: (nil)
2025/09/21-12:51:48.997388 36                               Options.use_fsync: 0
2025/09/21-12:51:48.997389 36                       Options.max_log_file_size: 0
2025/09/21-12:51:48.997389 36                  Options.max_manifest_file_size: 1073741824
2025/09/21-12:51:48.997390 36                   Options.log_file_time_to_roll: 0
2025/09/21-12:51:48.997391 36                       Options.keep_log_file_num: 1000
2025/09/21-12:51:48.997391 36                    Options.recycle_log_file_num: 0
2025/09/21-12:51:48.997392 36                         Options.allow_fallocate: 1
2025/09/21-12:51:48.997392 36                        Options.allow_mmap_reads: 0
2025/09/21-12:51:48.997393 36                       Options.allow_mmap_writes: 0
2025/09/21-12:51:48.997393 36                        Options.use_direct_reads: 0
2025/09/21-12:51:48.997394 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-12:51:48.997394 36          Options.create_missing_column_families: 1
2025/09/21-12:51:48.997395 36                              Options.db_log_dir: 
2025/09/21-12:51:48.997395 36                                 Options.wal_dir: 
2025/09/21-12:51:48.997396 36                Options.table_cache_numshardbits: 6
2025/09/21-12:51:48.997396 36                         Options.WAL_ttl_seconds: 0
2025/09/21-12:51:48.997397 36                       Options.WAL_size_limit_MB: 0
2025/09/21-12:51:48.997398 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-12:51:48.997398 36             Options.manifest_preallocation_size: 4194304
2025/09/21-12:51:48.997399 36                     Options.is_fd_close_on_exec: 1
2025/09/21-12:51:48.997399 36                   Options.advise_random_on_open: 1
2025/09/21-12:51:48.997400 36                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-12:51:48.997401 36                    Options.db_write_buffer_size: 0
2025/09/21-12:51:48.997401 36                    Options.write_buffer_manager: 0x7f9301e07280
2025/09/21-12:51:48.997402 36         Options.access_hint_on_compaction_start: 1
2025/09/21-12:51:48.997402 36  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-12:51:48.997403 36           Options.random_access_max_buffer_size: 1048576
2025/09/21-12:51:48.997404 36                      Options.use_adaptive_mutex: 0
2025/09/21-12:51:48.997404 36                            Options.rate_limiter: (nil)
2025/09/21-12:51:48.997405 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-12:51:48.997406 36                       Options.wal_recovery_mode: 2
2025/09/21-12:51:48.997406 36                  Options.enable_thread_tracking: 0
2025/09/21-12:51:48.997407 36                  Options.enable_pipelined_write: 0
2025/09/21-12:51:48.997407 36                  Options.unordered_write: 0
2025/09/21-12:51:48.998041 36         Options.allow_concurrent_memtable_write: 1
2025/09/21-12:51:48.998043 36      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-12:51:48.998044 36             Options.write_thread_max_yield_usec: 100
2025/09/21-12:51:48.998044 36            Options.write_thread_slow_yield_usec: 3
2025/09/21-12:51:48.998045 36                               Options.row_cache: None
2025/09/21-12:51:48.998045 36                              Options.wal_filter: None
2025/09/21-12:51:48.998046 36             Options.avoid_flush_during_recovery: 0
2025/09/21-12:51:48.998047 36             Options.allow_ingest_behind: 0
2025/09/21-12:51:48.998047 36             Options.preserve_deletes: 0
2025/09/21-12:51:48.998048 36             Options.two_write_queues: 0
2025/09/21-12:51:48.998048 36             Options.manual_wal_flush: 0
2025/09/21-12:51:48.998049 36             Options.atomic_flush: 0
2025/09/21-12:51:48.998049 36             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-12:51:48.998049 36                 Options.persist_stats_to_disk: 0
2025/09/21-12:51:48.998050 36                 Options.write_dbid_to_manifest: 0
2025/09/21-12:51:48.998051 36                 Options.log_readahead_size: 0
2025/09/21-12:51:48.998051 36                 Options.file_checksum_gen_factory: Unknown
2025/09/21-12:51:48.998052 36                 Options.best_efforts_recovery: 0
2025/09/21-12:51:48.998052 36                Options.max_bgerror_resume_count: 2147483647
2025/09/21-12:51:48.998052 36            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-12:51:48.998053 36             Options.allow_data_in_errors: 0
2025/09/21-12:51:48.998053 36             Options.db_host_id: __hostname__
2025/09/21-12:51:48.998054 36             Options.max_background_jobs: 2
2025/09/21-12:51:48.998054 36             Options.max_background_compactions: -1
2025/09/21-12:51:48.998055 36             Options.max_subcompactions: 1
2025/09/21-12:51:48.998055 36             Options.avoid_flush_during_shutdown: 0
2025/09/21-12:51:48.998056 36           Options.writable_file_max_buffer_size: 1048576
2025/09/21-12:51:48.998057 36             Options.delayed_write_rate : 16777216
2025/09/21-12:51:48.998057 36             Options.max_total_wal_size: 0
2025/09/21-12:51:48.998058 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-12:51:48.998058 36                   Options.stats_dump_period_sec: 600
2025/09/21-12:51:48.998059 36                 Options.stats_persist_period_sec: 600
2025/09/21-12:51:48.998059 36                 Options.stats_history_buffer_size: 1048576
2025/09/21-12:51:48.998060 36                          Options.max_open_files: -1
2025/09/21-12:51:48.998060 36                          Options.bytes_per_sync: 0
2025/09/21-12:51:48.998061 36                      Options.wal_bytes_per_sync: 0
2025/09/21-12:51:48.998061 36                   Options.strict_bytes_per_sync: 0
2025/09/21-12:51:48.998062 36       Options.compaction_readahead_size: 0
2025/09/21-12:51:48.998062 36                  Options.max_background_flushes: 1
2025/09/21-12:51:48.998063 36 Compression algorithms supported:
2025/09/21-12:51:48.998064 36 	kZSTDNotFinalCompression supported: 1
2025/09/21-12:51:48.998065 36 	kZSTD supported: 1
2025/09/21-12:51:48.998066 36 	kXpressCompression supported: 0
2025/09/21-12:51:48.998066 36 	kLZ4HCCompression supported: 0
2025/09/21-12:51:48.998066 36 	kLZ4Compression supported: 0
2025/09/21-12:51:48.998067 36 	kBZip2Compression supported: 0
2025/09/21-12:51:48.998068 36 	kZlibCompression supported: 0
2025/09/21-12:51:48.998068 36 	kSnappyCompression supported: 0
2025/09/21-12:51:48.998070 36 Fast CRC32 supported: Not supported on x86
2025/09/21-12:51:49.003835 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/21-12:51:49.012260 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/21-12:51:49.013098 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-12:51:49.013101 36               Options.comparator: leveldb.BytewiseComparator
2025/09/21-12:51:49.013226 36           Options.merge_operator: None
2025/09/21-12:51:49.013229 36        Options.compaction_filter: None
2025/09/21-12:51:49.013230 36        Options.compaction_filter_factory: None
2025/09/21-12:51:49.013230 36  Options.sst_partitioner_factory: None
2025/09/21-12:51:49.013231 36         Options.memtable_factory: SkipListFactory
2025/09/21-12:51:49.013232 36            Options.table_factory: BlockBasedTable
2025/09/21-12:51:49.013246 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9301ed91c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9301e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1992221982
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-12:51:49.013248 36        Options.write_buffer_size: 67108864
2025/09/21-12:51:49.013248 36  Options.max_write_buffer_number: 2
2025/09/21-12:51:49.013249 36        Options.compression[0]: NoCompression
2025/09/21-12:51:49.013250 36        Options.compression[1]: NoCompression
2025/09/21-12:51:49.013251 36        Options.compression[2]: ZSTD
2025/09/21-12:51:49.013251 36        Options.compression[3]: ZSTD
2025/09/21-12:51:49.013252 36        Options.compression[4]: ZSTD
2025/09/21-12:51:49.013252 36                  Options.bottommost_compression: Disabled
2025/09/21-12:51:49.013253 36       Options.prefix_extractor: nullptr
2025/09/21-12:51:49.013253 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-12:51:49.013254 36             Options.num_levels: 5
2025/09/21-12:51:49.013254 36        Options.min_write_buffer_number_to_merge: 1
2025/09/21-12:51:49.013255 36     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-12:51:49.013255 36     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-12:51:49.013256 36            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-12:51:49.013256 36                  Options.bottommost_compression_opts.level: 32767
2025/09/21-12:51:49.013257 36               Options.bottommost_compression_opts.strategy: 0
2025/09/21-12:51:49.013257 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-12:51:49.013258 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-12:51:49.013258 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-12:51:49.013259 36                  Options.bottommost_compression_opts.enabled: false
2025/09/21-12:51:49.013260 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-12:51:49.013260 36            Options.compression_opts.window_bits: -14
2025/09/21-12:51:49.013261 36                  Options.compression_opts.level: 32767
2025/09/21-12:51:49.013261 36               Options.compression_opts.strategy: 0
2025/09/21-12:51:49.013262 36         Options.compression_opts.max_dict_bytes: 0
2025/09/21-12:51:49.013262 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-12:51:49.013263 36         Options.compression_opts.parallel_threads: 1
2025/09/21-12:51:49.013263 36                  Options.compression_opts.enabled: false
2025/09/21-12:51:49.013264 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-12:51:49.013369 36      Options.level0_file_num_compaction_trigger: 4
2025/09/21-12:51:49.013371 36          Options.level0_slowdown_writes_trigger: 20
2025/09/21-12:51:49.013371 36              Options.level0_stop_writes_trigger: 36
2025/09/21-12:51:49.013372 36                   Options.target_file_size_base: 67108864
2025/09/21-12:51:49.013373 36             Options.target_file_size_multiplier: 2
2025/09/21-12:51:49.013374 36                Options.max_bytes_for_level_base: 268435456
2025/09/21-12:51:49.013374 36 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-12:51:49.013375 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-12:51:49.013377 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-12:51:49.013377 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-12:51:49.013378 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-12:51:49.013378 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-12:51:49.013379 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-12:51:49.013379 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-12:51:49.013380 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-12:51:49.013380 36       Options.max_sequential_skip_in_iterations: 8
2025/09/21-12:51:49.013381 36                    Options.max_compaction_bytes: 1677721600
2025/09/21-12:51:49.013381 36                        Options.arena_block_size: 1048576
2025/09/21-12:51:49.013381 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-12:51:49.013382 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-12:51:49.013382 36       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-12:51:49.013383 36                Options.disable_auto_compactions: 0
2025/09/21-12:51:49.013384 36                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-12:51:49.013385 36                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-12:51:49.013386 36 Options.compaction_options_universal.size_ratio: 1
2025/09/21-12:51:49.013386 36 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-12:51:49.013387 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-12:51:49.013387 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-12:51:49.013388 36 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-12:51:49.013389 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-12:51:49.013389 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-12:51:49.013390 36 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-12:51:49.013395 36                   Options.table_properties_collectors: 
2025/09/21-12:51:49.013395 36                   Options.inplace_update_support: 0
2025/09/21-12:51:49.013396 36                 Options.inplace_update_num_locks: 10000
2025/09/21-12:51:49.013396 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-12:51:49.013397 36               Options.memtable_whole_key_filtering: 0
2025/09/21-12:51:49.013397 36   Options.memtable_huge_page_size: 0
2025/09/21-12:51:49.013398 36                           Options.bloom_locality: 0
2025/09/21-12:51:49.013398 36                    Options.max_successive_merges: 0
2025/09/21-12:51:49.013399 36                Options.optimize_filters_for_hits: 0
2025/09/21-12:51:49.013399 36                Options.paranoid_file_checks: 0
2025/09/21-12:51:49.013400 36                Options.force_consistency_checks: 1
2025/09/21-12:51:49.013400 36                Options.report_bg_io_stats: 0
2025/09/21-12:51:49.013401 36                               Options.ttl: 2592000
2025/09/21-12:51:49.013401 36          Options.periodic_compaction_seconds: 0
2025/09/21-12:51:49.013401 36                       Options.enable_blob_files: false
2025/09/21-12:51:49.013402 36                           Options.min_blob_size: 0
2025/09/21-12:51:49.013542 36                          Options.blob_file_size: 268435456
2025/09/21-12:51:49.013545 36                   Options.blob_compression_type: NoCompression
2025/09/21-12:51:49.013546 36          Options.enable_blob_garbage_collection: false
2025/09/21-12:51:49.013547 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-12:51:49.013548 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-12:51:49.013549 36          Options.blob_compaction_readahead_size: 0
2025/09/21-12:51:49.015893 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-12:51:49.015897 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/21-12:51:49.018477 36 [db/version_set.cc:4409] Creating manifest 4
2025/09/21-12:51:49.027945 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/21-12:51:49.027950 36               Options.comparator: leveldb.BytewiseComparator
2025/09/21-12:51:49.027953 36           Options.merge_operator: None
2025/09/21-12:51:49.027954 36        Options.compaction_filter: None
2025/09/21-12:51:49.027956 36        Options.compaction_filter_factory: None
2025/09/21-12:51:49.027957 36  Options.sst_partitioner_factory: None
2025/09/21-12:51:49.027958 36         Options.memtable_factory: SkipListFactory
2025/09/21-12:51:49.027959 36            Options.table_factory: BlockBasedTable
2025/09/21-12:51:49.027979 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9301ed91c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9301e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1992221982
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-12:51:49.027985 36        Options.write_buffer_size: 67108864
2025/09/21-12:51:49.027987 36  Options.max_write_buffer_number: 2
2025/09/21-12:51:49.027989 36        Options.compression[0]: NoCompression
2025/09/21-12:51:49.027990 36        Options.compression[1]: NoCompression
2025/09/21-12:51:49.027991 36        Options.compression[2]: ZSTD
2025/09/21-12:51:49.027992 36        Options.compression[3]: ZSTD
2025/09/21-12:51:49.027993 36        Options.compression[4]: ZSTD
2025/09/21-12:51:49.027994 36                  Options.bottommost_compression: Disabled
2025/09/21-12:51:49.027994 36       Options.prefix_extractor: nullptr
2025/09/21-12:51:49.027995 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-12:51:49.027996 36             Options.num_levels: 5
2025/09/21-12:51:49.027997 36        Options.min_write_buffer_number_to_merge: 1
2025/09/21-12:51:49.027997 36     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-12:51:49.027998 36     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-12:51:49.027999 36            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-12:51:49.028000 36                  Options.bottommost_compression_opts.level: 32767
2025/09/21-12:51:49.028001 36               Options.bottommost_compression_opts.strategy: 0
2025/09/21-12:51:49.028001 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-12:51:49.028002 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-12:51:49.028003 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-12:51:49.028004 36                  Options.bottommost_compression_opts.enabled: false
2025/09/21-12:51:49.028004 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-12:51:49.028005 36            Options.compression_opts.window_bits: -14
2025/09/21-12:51:49.028006 36                  Options.compression_opts.level: 32767
2025/09/21-12:51:49.028007 36               Options.compression_opts.strategy: 0
2025/09/21-12:51:49.028008 36         Options.compression_opts.max_dict_bytes: 0
2025/09/21-12:51:49.028009 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-12:51:49.028010 36         Options.compression_opts.parallel_threads: 1
2025/09/21-12:51:49.028194 36                  Options.compression_opts.enabled: false
2025/09/21-12:51:49.028199 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-12:51:49.028200 36      Options.level0_file_num_compaction_trigger: 4
2025/09/21-12:51:49.028202 36          Options.level0_slowdown_writes_trigger: 20
2025/09/21-12:51:49.028203 36              Options.level0_stop_writes_trigger: 36
2025/09/21-12:51:49.028204 36                   Options.target_file_size_base: 67108864
2025/09/21-12:51:49.028204 36             Options.target_file_size_multiplier: 2
2025/09/21-12:51:49.028205 36                Options.max_bytes_for_level_base: 268435456
2025/09/21-12:51:49.028205 36 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-12:51:49.028206 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-12:51:49.028208 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-12:51:49.028209 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-12:51:49.028210 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-12:51:49.028210 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-12:51:49.028211 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-12:51:49.028211 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-12:51:49.028212 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-12:51:49.028212 36       Options.max_sequential_skip_in_iterations: 8
2025/09/21-12:51:49.028213 36                    Options.max_compaction_bytes: 1677721600
2025/09/21-12:51:49.028213 36                        Options.arena_block_size: 1048576
2025/09/21-12:51:49.028214 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-12:51:49.028214 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-12:51:49.028215 36       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-12:51:49.028215 36                Options.disable_auto_compactions: 0
2025/09/21-12:51:49.028217 36                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-12:51:49.028218 36                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-12:51:49.028219 36 Options.compaction_options_universal.size_ratio: 1
2025/09/21-12:51:49.028219 36 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-12:51:49.028220 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-12:51:49.028220 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-12:51:49.028221 36 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-12:51:49.028222 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-12:51:49.028222 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-12:51:49.028223 36 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-12:51:49.028229 36                   Options.table_properties_collectors: 
2025/09/21-12:51:49.028230 36                   Options.inplace_update_support: 0
2025/09/21-12:51:49.028230 36                 Options.inplace_update_num_locks: 10000
2025/09/21-12:51:49.028231 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-12:51:49.028232 36               Options.memtable_whole_key_filtering: 0
2025/09/21-12:51:49.028232 36   Options.memtable_huge_page_size: 0
2025/09/21-12:51:49.028233 36                           Options.bloom_locality: 0
2025/09/21-12:51:49.028233 36                    Options.max_successive_merges: 0
2025/09/21-12:51:49.028234 36                Options.optimize_filters_for_hits: 0
2025/09/21-12:51:49.028234 36                Options.paranoid_file_checks: 0
2025/09/21-12:51:49.028235 36                Options.force_consistency_checks: 1
2025/09/21-12:51:49.028235 36                Options.report_bg_io_stats: 0
2025/09/21-12:51:49.028236 36                               Options.ttl: 2592000
2025/09/21-12:51:49.028236 36          Options.periodic_compaction_seconds: 0
2025/09/21-12:51:49.028389 36                       Options.enable_blob_files: false
2025/09/21-12:51:49.028392 36                           Options.min_blob_size: 0
2025/09/21-12:51:49.028393 36                          Options.blob_file_size: 268435456
2025/09/21-12:51:49.028393 36                   Options.blob_compression_type: NoCompression
2025/09/21-12:51:49.028394 36          Options.enable_blob_garbage_collection: false
2025/09/21-12:51:49.028395 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-12:51:49.028396 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-12:51:49.028397 36          Options.blob_compaction_readahead_size: 0
2025/09/21-12:51:49.029009 36 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/21-12:51:49.062164 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9301e55700
2025/09/21-12:51:49.063257 36 DB pointer 0x7f9301e3cc00
2025/09/21-12:51:52.063499 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-12:51:52.063513 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/21-13:01:52.894923 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-13:01:52.894943 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.9 total, 600.8 interval
Cumulative writes: 7358 writes, 7358 keys, 2813 commit groups, 2.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7358 writes, 0 syncs, 7358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7358 writes, 7358 keys, 2813 commit groups, 2.6 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 7358 writes, 0 syncs, 7358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/21-13:11:52.895331 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-13:11:52.895534 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 8632 commit groups, 3.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 5819 commit groups, 4.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/21-13:21:52.895830 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-13:21:52.896040 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.9 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 14K commit groups, 4.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57823.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 5992 commit groups, 4.6 writes per commit group, ingest: 1.66 MB, 0.00 MB/s
Interval WAL: 27K writes, 0 syncs, 27273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 4 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 4 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/21-13:31:52.896340 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-13:31:52.896355 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.9 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 21K commit groups, 4.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89547.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 6562 commit groups, 4.8 writes per commit group, ingest: 1.92 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 5 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9301e07010#8 capacity: 1.86 GB collections: 5 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
