2025/09/21-13:33:16.639590 48 RocksDB version: 6.29.5
2025/09/21-13:33:16.639850 48 Git sha 0
2025/09/21-13:33:16.639852 48 Compile date 2023-11-07 23:58:42
2025/09/21-13:33:16.639853 48 DB SUMMARY
2025/09/21-13:33:16.639854 48 DB Session ID:  VOSOX0YX0NPKYUDZGKPV
2025/09/21-13:33:16.641084 48 CURRENT file:  CURRENT
2025/09/21-13:33:16.641086 48 IDENTITY file:  IDENTITY
2025/09/21-13:33:16.641563 48 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/09/21-13:33:16.641566 48 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/21-13:33:16.641567 48 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 5951491 ; 
2025/09/21-13:33:16.641568 48                         Options.error_if_exists: 0
2025/09/21-13:33:16.641569 48                       Options.create_if_missing: 1
2025/09/21-13:33:16.641569 48                         Options.paranoid_checks: 1
2025/09/21-13:33:16.641570 48             Options.flush_verify_memtable_count: 1
2025/09/21-13:33:16.641570 48                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-13:33:16.641571 48                                     Options.env: 0x7f66c20592c0
2025/09/21-13:33:16.641572 48                                      Options.fs: PosixFileSystem
2025/09/21-13:33:16.641572 48                                Options.info_log: 0x7f65c2c50140
2025/09/21-13:33:16.641573 48                Options.max_file_opening_threads: 16
2025/09/21-13:33:16.641573 48                              Options.statistics: (nil)
2025/09/21-13:33:16.641574 48                               Options.use_fsync: 0
2025/09/21-13:33:16.641575 48                       Options.max_log_file_size: 0
2025/09/21-13:33:16.641575 48                  Options.max_manifest_file_size: 1073741824
2025/09/21-13:33:16.641576 48                   Options.log_file_time_to_roll: 0
2025/09/21-13:33:16.641576 48                       Options.keep_log_file_num: 1000
2025/09/21-13:33:16.641577 48                    Options.recycle_log_file_num: 0
2025/09/21-13:33:16.641577 48                         Options.allow_fallocate: 1
2025/09/21-13:33:16.641578 48                        Options.allow_mmap_reads: 0
2025/09/21-13:33:16.641578 48                       Options.allow_mmap_writes: 0
2025/09/21-13:33:16.641579 48                        Options.use_direct_reads: 0
2025/09/21-13:33:16.641579 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-13:33:16.641580 48          Options.create_missing_column_families: 1
2025/09/21-13:33:16.641580 48                              Options.db_log_dir: 
2025/09/21-13:33:16.641581 48                                 Options.wal_dir: 
2025/09/21-13:33:16.641581 48                Options.table_cache_numshardbits: 6
2025/09/21-13:33:16.641582 48                         Options.WAL_ttl_seconds: 0
2025/09/21-13:33:16.641582 48                       Options.WAL_size_limit_MB: 0
2025/09/21-13:33:16.641582 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-13:33:16.641583 48             Options.manifest_preallocation_size: 4194304
2025/09/21-13:33:16.641583 48                     Options.is_fd_close_on_exec: 1
2025/09/21-13:33:16.641584 48                   Options.advise_random_on_open: 1
2025/09/21-13:33:16.641584 48                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-13:33:16.641585 48                    Options.db_write_buffer_size: 0
2025/09/21-13:33:16.641586 48                    Options.write_buffer_manager: 0x7f65c2c04280
2025/09/21-13:33:16.641586 48         Options.access_hint_on_compaction_start: 1
2025/09/21-13:33:16.641587 48  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-13:33:16.641587 48           Options.random_access_max_buffer_size: 1048576
2025/09/21-13:33:16.641588 48                      Options.use_adaptive_mutex: 0
2025/09/21-13:33:16.641588 48                            Options.rate_limiter: (nil)
2025/09/21-13:33:16.641589 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-13:33:16.641589 48                       Options.wal_recovery_mode: 2
2025/09/21-13:33:16.641590 48                  Options.enable_thread_tracking: 0
2025/09/21-13:33:16.641951 48                  Options.enable_pipelined_write: 0
2025/09/21-13:33:16.641953 48                  Options.unordered_write: 0
2025/09/21-13:33:16.641954 48         Options.allow_concurrent_memtable_write: 1
2025/09/21-13:33:16.641954 48      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-13:33:16.641955 48             Options.write_thread_max_yield_usec: 100
2025/09/21-13:33:16.641955 48            Options.write_thread_slow_yield_usec: 3
2025/09/21-13:33:16.641956 48                               Options.row_cache: None
2025/09/21-13:33:16.641956 48                              Options.wal_filter: None
2025/09/21-13:33:16.641957 48             Options.avoid_flush_during_recovery: 0
2025/09/21-13:33:16.641957 48             Options.allow_ingest_behind: 0
2025/09/21-13:33:16.641958 48             Options.preserve_deletes: 0
2025/09/21-13:33:16.641958 48             Options.two_write_queues: 0
2025/09/21-13:33:16.641959 48             Options.manual_wal_flush: 0
2025/09/21-13:33:16.641959 48             Options.atomic_flush: 0
2025/09/21-13:33:16.641960 48             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-13:33:16.641960 48                 Options.persist_stats_to_disk: 0
2025/09/21-13:33:16.641961 48                 Options.write_dbid_to_manifest: 0
2025/09/21-13:33:16.641961 48                 Options.log_readahead_size: 0
2025/09/21-13:33:16.641961 48                 Options.file_checksum_gen_factory: Unknown
2025/09/21-13:33:16.641962 48                 Options.best_efforts_recovery: 0
2025/09/21-13:33:16.641963 48                Options.max_bgerror_resume_count: 2147483647
2025/09/21-13:33:16.641963 48            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-13:33:16.641963 48             Options.allow_data_in_errors: 0
2025/09/21-13:33:16.641964 48             Options.db_host_id: __hostname__
2025/09/21-13:33:16.641964 48             Options.max_background_jobs: 2
2025/09/21-13:33:16.641965 48             Options.max_background_compactions: -1
2025/09/21-13:33:16.641965 48             Options.max_subcompactions: 1
2025/09/21-13:33:16.641966 48             Options.avoid_flush_during_shutdown: 0
2025/09/21-13:33:16.641966 48           Options.writable_file_max_buffer_size: 1048576
2025/09/21-13:33:16.641967 48             Options.delayed_write_rate : 16777216
2025/09/21-13:33:16.641968 48             Options.max_total_wal_size: 0
2025/09/21-13:33:16.641968 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-13:33:16.641968 48                   Options.stats_dump_period_sec: 600
2025/09/21-13:33:16.641969 48                 Options.stats_persist_period_sec: 600
2025/09/21-13:33:16.641969 48                 Options.stats_history_buffer_size: 1048576
2025/09/21-13:33:16.641970 48                          Options.max_open_files: -1
2025/09/21-13:33:16.641970 48                          Options.bytes_per_sync: 0
2025/09/21-13:33:16.641971 48                      Options.wal_bytes_per_sync: 0
2025/09/21-13:33:16.641971 48                   Options.strict_bytes_per_sync: 0
2025/09/21-13:33:16.641972 48       Options.compaction_readahead_size: 0
2025/09/21-13:33:16.641972 48                  Options.max_background_flushes: 1
2025/09/21-13:33:16.641972 48 Compression algorithms supported:
2025/09/21-13:33:16.641973 48 	kZSTDNotFinalCompression supported: 1
2025/09/21-13:33:16.641974 48 	kZSTD supported: 1
2025/09/21-13:33:16.641975 48 	kXpressCompression supported: 0
2025/09/21-13:33:16.641975 48 	kLZ4HCCompression supported: 0
2025/09/21-13:33:16.641976 48 	kLZ4Compression supported: 0
2025/09/21-13:33:16.641976 48 	kBZip2Compression supported: 0
2025/09/21-13:33:16.641977 48 	kZlibCompression supported: 0
2025/09/21-13:33:16.641977 48 	kSnappyCompression supported: 0
2025/09/21-13:33:16.641978 48 Fast CRC32 supported: Not supported on x86
2025/09/21-13:33:16.645609 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/09/21-13:33:16.646617 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-13:33:16.646619 48               Options.comparator: leveldb.BytewiseComparator
2025/09/21-13:33:16.646620 48           Options.merge_operator: None
2025/09/21-13:33:16.646621 48        Options.compaction_filter: None
2025/09/21-13:33:16.646622 48        Options.compaction_filter_factory: None
2025/09/21-13:33:16.646622 48  Options.sst_partitioner_factory: None
2025/09/21-13:33:16.646623 48         Options.memtable_factory: SkipListFactory
2025/09/21-13:33:16.646623 48            Options.table_factory: BlockBasedTable
2025/09/21-13:33:16.646633 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65c2db3280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f65c2c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-13:33:16.646635 48        Options.write_buffer_size: 67108864
2025/09/21-13:33:16.646635 48  Options.max_write_buffer_number: 2
2025/09/21-13:33:16.646636 48        Options.compression[0]: NoCompression
2025/09/21-13:33:16.646637 48        Options.compression[1]: NoCompression
2025/09/21-13:33:16.646637 48        Options.compression[2]: ZSTD
2025/09/21-13:33:16.646638 48        Options.compression[3]: ZSTD
2025/09/21-13:33:16.646638 48        Options.compression[4]: ZSTD
2025/09/21-13:33:16.646639 48                  Options.bottommost_compression: Disabled
2025/09/21-13:33:16.646639 48       Options.prefix_extractor: nullptr
2025/09/21-13:33:16.646640 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-13:33:16.646640 48             Options.num_levels: 5
2025/09/21-13:33:16.646641 48        Options.min_write_buffer_number_to_merge: 1
2025/09/21-13:33:16.646641 48     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-13:33:16.646642 48     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-13:33:16.646642 48            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-13:33:16.646643 48                  Options.bottommost_compression_opts.level: 32767
2025/09/21-13:33:16.646643 48               Options.bottommost_compression_opts.strategy: 0
2025/09/21-13:33:16.646644 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-13:33:16.646644 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-13:33:16.646644 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-13:33:16.646645 48                  Options.bottommost_compression_opts.enabled: false
2025/09/21-13:33:16.646645 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-13:33:16.646646 48            Options.compression_opts.window_bits: -14
2025/09/21-13:33:16.646647 48                  Options.compression_opts.level: 32767
2025/09/21-13:33:16.646647 48               Options.compression_opts.strategy: 0
2025/09/21-13:33:16.646647 48         Options.compression_opts.max_dict_bytes: 0
2025/09/21-13:33:16.646648 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-13:33:16.646648 48         Options.compression_opts.parallel_threads: 1
2025/09/21-13:33:16.646762 48                  Options.compression_opts.enabled: false
2025/09/21-13:33:16.646764 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-13:33:16.646765 48      Options.level0_file_num_compaction_trigger: 4
2025/09/21-13:33:16.646766 48          Options.level0_slowdown_writes_trigger: 20
2025/09/21-13:33:16.646766 48              Options.level0_stop_writes_trigger: 36
2025/09/21-13:33:16.646767 48                   Options.target_file_size_base: 67108864
2025/09/21-13:33:16.646767 48             Options.target_file_size_multiplier: 2
2025/09/21-13:33:16.646768 48                Options.max_bytes_for_level_base: 268435456
2025/09/21-13:33:16.646768 48 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-13:33:16.646769 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-13:33:16.646770 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-13:33:16.646770 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-13:33:16.646771 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-13:33:16.646771 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-13:33:16.646772 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-13:33:16.646772 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-13:33:16.646773 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-13:33:16.646773 48       Options.max_sequential_skip_in_iterations: 8
2025/09/21-13:33:16.646773 48                    Options.max_compaction_bytes: 1677721600
2025/09/21-13:33:16.646774 48                        Options.arena_block_size: 1048576
2025/09/21-13:33:16.646774 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-13:33:16.646775 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-13:33:16.646775 48       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-13:33:16.646776 48                Options.disable_auto_compactions: 0
2025/09/21-13:33:16.646777 48                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-13:33:16.646778 48                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-13:33:16.646778 48 Options.compaction_options_universal.size_ratio: 1
2025/09/21-13:33:16.646779 48 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-13:33:16.646779 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-13:33:16.646780 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-13:33:16.646780 48 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-13:33:16.646781 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-13:33:16.646781 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-13:33:16.646782 48 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-13:33:16.646786 48                   Options.table_properties_collectors: 
2025/09/21-13:33:16.646786 48                   Options.inplace_update_support: 0
2025/09/21-13:33:16.646787 48                 Options.inplace_update_num_locks: 10000
2025/09/21-13:33:16.646787 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-13:33:16.646788 48               Options.memtable_whole_key_filtering: 0
2025/09/21-13:33:16.646788 48   Options.memtable_huge_page_size: 0
2025/09/21-13:33:16.646789 48                           Options.bloom_locality: 0
2025/09/21-13:33:16.646789 48                    Options.max_successive_merges: 0
2025/09/21-13:33:16.646789 48                Options.optimize_filters_for_hits: 0
2025/09/21-13:33:16.646790 48                Options.paranoid_file_checks: 0
2025/09/21-13:33:16.646790 48                Options.force_consistency_checks: 1
2025/09/21-13:33:16.646791 48                Options.report_bg_io_stats: 0
2025/09/21-13:33:16.646791 48                               Options.ttl: 2592000
2025/09/21-13:33:16.646792 48          Options.periodic_compaction_seconds: 0
2025/09/21-13:33:16.646914 48                       Options.enable_blob_files: false
2025/09/21-13:33:16.646916 48                           Options.min_blob_size: 0
2025/09/21-13:33:16.646917 48                          Options.blob_file_size: 268435456
2025/09/21-13:33:16.646917 48                   Options.blob_compression_type: NoCompression
2025/09/21-13:33:16.646918 48          Options.enable_blob_garbage_collection: false
2025/09/21-13:33:16.646918 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-13:33:16.646919 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-13:33:16.646920 48          Options.blob_compaction_readahead_size: 0
2025/09/21-13:33:16.647390 48 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/21-13:33:16.647393 48               Options.comparator: leveldb.BytewiseComparator
2025/09/21-13:33:16.647393 48           Options.merge_operator: None
2025/09/21-13:33:16.647394 48        Options.compaction_filter: None
2025/09/21-13:33:16.647394 48        Options.compaction_filter_factory: None
2025/09/21-13:33:16.647395 48  Options.sst_partitioner_factory: None
2025/09/21-13:33:16.647395 48         Options.memtable_factory: SkipListFactory
2025/09/21-13:33:16.647396 48            Options.table_factory: BlockBasedTable
2025/09/21-13:33:16.647403 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65c2db3280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f65c2c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-13:33:16.647404 48        Options.write_buffer_size: 67108864
2025/09/21-13:33:16.647405 48  Options.max_write_buffer_number: 2
2025/09/21-13:33:16.647405 48        Options.compression[0]: NoCompression
2025/09/21-13:33:16.647406 48        Options.compression[1]: NoCompression
2025/09/21-13:33:16.647406 48        Options.compression[2]: ZSTD
2025/09/21-13:33:16.647407 48        Options.compression[3]: ZSTD
2025/09/21-13:33:16.647407 48        Options.compression[4]: ZSTD
2025/09/21-13:33:16.647408 48                  Options.bottommost_compression: Disabled
2025/09/21-13:33:16.647408 48       Options.prefix_extractor: nullptr
2025/09/21-13:33:16.647409 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-13:33:16.647409 48             Options.num_levels: 5
2025/09/21-13:33:16.647410 48        Options.min_write_buffer_number_to_merge: 1
2025/09/21-13:33:16.647410 48     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-13:33:16.647410 48     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-13:33:16.647411 48            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-13:33:16.647411 48                  Options.bottommost_compression_opts.level: 32767
2025/09/21-13:33:16.647412 48               Options.bottommost_compression_opts.strategy: 0
2025/09/21-13:33:16.647412 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-13:33:16.647413 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-13:33:16.647413 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-13:33:16.647523 48                  Options.bottommost_compression_opts.enabled: false
2025/09/21-13:33:16.647525 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-13:33:16.647526 48            Options.compression_opts.window_bits: -14
2025/09/21-13:33:16.647527 48                  Options.compression_opts.level: 32767
2025/09/21-13:33:16.647527 48               Options.compression_opts.strategy: 0
2025/09/21-13:33:16.647528 48         Options.compression_opts.max_dict_bytes: 0
2025/09/21-13:33:16.647528 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-13:33:16.647529 48         Options.compression_opts.parallel_threads: 1
2025/09/21-13:33:16.647529 48                  Options.compression_opts.enabled: false
2025/09/21-13:33:16.647530 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-13:33:16.647530 48      Options.level0_file_num_compaction_trigger: 4
2025/09/21-13:33:16.647530 48          Options.level0_slowdown_writes_trigger: 20
2025/09/21-13:33:16.647531 48              Options.level0_stop_writes_trigger: 36
2025/09/21-13:33:16.647531 48                   Options.target_file_size_base: 67108864
2025/09/21-13:33:16.647532 48             Options.target_file_size_multiplier: 2
2025/09/21-13:33:16.647532 48                Options.max_bytes_for_level_base: 268435456
2025/09/21-13:33:16.647533 48 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-13:33:16.647533 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-13:33:16.647534 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-13:33:16.647535 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-13:33:16.647535 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-13:33:16.647536 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-13:33:16.647536 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-13:33:16.647537 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-13:33:16.647537 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-13:33:16.647537 48       Options.max_sequential_skip_in_iterations: 8
2025/09/21-13:33:16.647538 48                    Options.max_compaction_bytes: 1677721600
2025/09/21-13:33:16.647538 48                        Options.arena_block_size: 1048576
2025/09/21-13:33:16.647539 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-13:33:16.647539 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-13:33:16.647540 48       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-13:33:16.647540 48                Options.disable_auto_compactions: 0
2025/09/21-13:33:16.647541 48                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-13:33:16.647542 48                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-13:33:16.647542 48 Options.compaction_options_universal.size_ratio: 1
2025/09/21-13:33:16.647543 48 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-13:33:16.647543 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-13:33:16.647544 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-13:33:16.647544 48 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-13:33:16.647545 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-13:33:16.647545 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-13:33:16.647545 48 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-13:33:16.647547 48                   Options.table_properties_collectors: 
2025/09/21-13:33:16.647548 48                   Options.inplace_update_support: 0
2025/09/21-13:33:16.647548 48                 Options.inplace_update_num_locks: 10000
2025/09/21-13:33:16.647549 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-13:33:16.647549 48               Options.memtable_whole_key_filtering: 0
2025/09/21-13:33:16.647658 48   Options.memtable_huge_page_size: 0
2025/09/21-13:33:16.647660 48                           Options.bloom_locality: 0
2025/09/21-13:33:16.647661 48                    Options.max_successive_merges: 0
2025/09/21-13:33:16.647661 48                Options.optimize_filters_for_hits: 0
2025/09/21-13:33:16.647662 48                Options.paranoid_file_checks: 0
2025/09/21-13:33:16.647662 48                Options.force_consistency_checks: 1
2025/09/21-13:33:16.647662 48                Options.report_bg_io_stats: 0
2025/09/21-13:33:16.647663 48                               Options.ttl: 2592000
2025/09/21-13:33:16.647663 48          Options.periodic_compaction_seconds: 0
2025/09/21-13:33:16.647664 48                       Options.enable_blob_files: false
2025/09/21-13:33:16.647664 48                           Options.min_blob_size: 0
2025/09/21-13:33:16.647665 48                          Options.blob_file_size: 268435456
2025/09/21-13:33:16.647666 48                   Options.blob_compression_type: NoCompression
2025/09/21-13:33:16.647666 48          Options.enable_blob_garbage_collection: false
2025/09/21-13:33:16.647666 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-13:33:16.647668 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-13:33:16.647668 48          Options.blob_compaction_readahead_size: 0
2025/09/21-13:33:16.651084 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/21-13:33:16.651087 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/21-13:33:16.651088 48 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/09/21-13:33:16.653325 48 [db/version_set.cc:4409] Creating manifest 10
2025/09/21-13:33:16.660942 48 EVENT_LOG_v1 {"time_micros": 1758461596660939, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/09/21-13:33:16.660944 48 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/09/21-13:33:16.776513 48 EVENT_LOG_v1 {"time_micros": 1758461596776493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 2967902, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2964554, "index_size": 2420, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4444467, "raw_average_key_size": 49, "raw_value_size": 1551901, "raw_average_value_size": 17, "num_data_blocks": 46, "num_entries": 90639, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758461596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "12fa077a-b3e7-49de-ad76-9063cf213612", "db_session_id": "VOSOX0YX0NPKYUDZGKPV", "orig_file_number": 11}}
2025/09/21-13:33:16.776677 48 [db/version_set.cc:4409] Creating manifest 12
2025/09/21-13:33:16.785837 48 EVENT_LOG_v1 {"time_micros": 1758461596785834, "job": 1, "event": "recovery_finished"}
2025/09/21-13:33:16.801500 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-13:33:16.801622 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f65c2c55700
2025/09/21-13:33:16.802409 48 DB pointer 0x7f65c2c3cc00
2025/09/21-13:33:19.802682 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-13:33:19.802695 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.83 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      1/0    2.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.3      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.3      0.04              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     63.3      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65c2c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65c2c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
